# Notebook

./: LICENSE  README.md
UIUnity/: .gitignore
UIUnity/Assets/: Main Camera.prefab
UIUnity/Assets/Prefabs/: Message.prefab  NoteTxt.prefab  PanelAdd.prefab  WaitIkon.prefab
UIUnity/Assets/Scenes/: SampleScene.unity
UIUnity/Assets/Scripts/Common/: DIManager.cs
UIUnity/Assets/Scripts/Common/Datas/: LoginInfoModelData.asset
UIUnity/Assets/Scripts/Common/Exceptions/: JWTException.cs  RestException.cs
UIUnity/Assets/Scripts/Controller/: BrokerMessage.cs  LoginController.cs  NoteController.cs
UIUnity/Assets/Scripts/View/: LoginView.cs  MessageView.cs  NewNoteView.cs  NoteView.cs  WaitIkonView.cs
UIUnity/ProjectSettings/: ProjectSettings.asset
WebApi/: .gitignore  TestRestApi.http  WebApi.sln  http-requests-log.http
WebApi/Api/: Api.csproj  Get_Token.http  Program.cs  Startup.cs  appsettings.json
WebApi/Api/Common/: ExceptionHelper.cs
WebApi/Api/Controllers/: NoteController.cs
WebApi/Api/Properties/: launchSettings.json
WebApi/Application/: Application.csproj  ApplicationExtensions.cs
WebApi/Application/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
WebApi/Application/Exceptions/: SecurityKeysException.cs  ValidationException.cs
WebApi/Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
WebApi/Application/Mappings/: MappingProfile.cs
WebApi/Application/Models/: KeycloakCertsModel.cs  NoteModel.cs
WebApi/Application/Models/Errors/: ErrorListModel.cs  ErrorMessageModel.cs
WebApi/Application/Services/: CurrentUserService.cs
WebApi/Common/: Common.csproj
WebApi/Common/Exceptions/: SecurityKeysException.cs  ValidationException.cs
WebApi/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
WebApi/Common/Models/: KeycloakCertsModel.cs  NoteModel.cs
WebApi/Common/Models/Errors/: ErrorListModel.cs  ErrorMessageModel.cs
WebApi/Domain/: Domain.csproj
WebApi/Domain/Common/: AuditableEntity.cs  INoteRepository.cs
WebApi/Domain/Entity/: Note.cs
WebApi/Infrastructure/: Infrastructure.csproj  Readme.rmd
WebApi/Infrastructure/Persistence/: ApplicationDbContext.cs  PersistenceExtensions.cs
WebApi/Infrastructure/Persistence/Configuration/: NoteConfiguration.cs
WebApi/Infrastructure/Persistence/Migrations/: 20211224221943_init_db.Designer.cs  20211224221943_init_db.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Infrastructure/Persistence/Repositories/: NoteRepository.cs
(+19 files in other folders)
